App.xaml

<Application x:Class="Clipboards.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Clipboards.Class"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             StartupUri="SearchWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="显示窗口" Command="{Binding ShowWindowCommand}" />
                <MenuItem Header="关闭窗口" Command="{Binding HideWindowCommand}" />

                <Separator />
                <MenuItem Header="设置" Command="{Binding OpenSettingCommand}" />
                <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>

            <tb:TaskbarIcon x:Key="Taskbar" 
                        IconSource="clipboard.ico" 
                        ToolTipText="剪贴板" 
                        DoubleClickCommand="{Binding ShowWindowCommand}"
                        ContextMenu="{StaticResource SysTrayMenu}">
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel/>
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
