ManageWindow.xaml

<Window x:Class="WeakToys.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeakToys"
        mc:Ignorable="d"
        Title="ManageWindow" Height="620" Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>
    <Border CornerRadius="5" Margin="10" Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#e8e8e8" CornerRadius="5" MouseLeftButtonDown="MoveWindow">
                <Border.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5"  
                                       Rect="0,0,1000,35" />
                </Border.Clip>
                <Button Style="{StaticResource MaterialDesignIconButton}" Height="30" Width="30"  HorizontalAlignment="Right" Margin="0 0" Click="TabItem_GotFocus">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </Border>

            <Border CornerRadius="5" BorderThickness="0" Margin="10" Grid.Row="1" Cursor="Arrow">
                <Border.Background>
                    <SolidColorBrush Color="#FFF" Opacity="1"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Cur.Desc}" VerticalAlignment="Center" BorderThickness="0" FontSize="16" FontFamily="Cascadia Code" Cursor="Arrow"/>
                    <Button Grid.Column="1" Margin="10 0"
        Content="{materialDesign:PackIcon Kind=Plus}"
        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" Click="AddButton_Click" ToolTip="新增"/>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" BorderThickness="0" Margin="10" Grid.Column="0" Style="{StaticResource BorderStyle}">
                    <ListBox ItemsSource="{Binding ItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="black" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="11" Height="14"/>
                                    <Button Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Delete}" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteClick" Tag="{Binding ID}" ToolTip="删除"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Grid Margin="10" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource BorderStyle}" CornerRadius="5">
                        <StackPanel  Orientation="Horizontal">
                            <WrapPanel Orientation="Horizontal" x:Name="chips">
                            </WrapPanel>
                            <TextBox Width="100" Margin="5" Text="{Binding TagText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Add Tag">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding CmdAddTag}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" CornerRadius="5" Style="{StaticResource BorderStyle}" Margin="0 10">
                        <TextBox Text="{Binding Cur.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Cursor="Arrow" Margin="5" FontFamily="Cascadia Code">
                        </TextBox>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}"  Grid.Row="2" CornerRadius="5">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="5" Width="80" Click="SaveClick" ToolTip="保存">
                                <materialDesign:PackIcon Kind="ContentSaveCheckOutline" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="5" Width="80" Click="TabItem_GotFocus" ToolTip="退出">
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </Button>
                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
