SearchWindow.xaml

<Window x:Class="WeakToys.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeakToys"
        mc:Ignorable="d"
        Topmost="True"
        ShowActivated="True"
        Title="SearchWindow" Width="700"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" BorderThickness="0" Margin="10" Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="#FFF" Opacity="1"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="mainText" Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" BorderThickness="0" FontSize="18" Cursor="Arrow" FontFamily="Cascadia Code">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding CmdEnter}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1" Margin="10 0"
        Content="{materialDesign:PackIcon Kind=Plus}"
        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" Click="Button_Click"/>
            </Grid>
           
            
        </Border>
        <Border CornerRadius="5" BorderThickness="0" Margin="10 0" Grid.Row="1" Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Border.Background>
                <SolidColorBrush Color="#FFF" Opacity="1"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#000000" ShadowDepth="1" BlurRadius="10" Opacity="0.2" />
            </Border.Effect>
            <ListBox x:Name="listbox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" FontSize="16" Foreground="Black" TextWrapping="WrapWithOverflow" Height="20" FontFamily="Cascadia Code"/>
                                        <ListBox ItemsSource="{Binding Tags}" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0 -15 0 -4" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
                                        </ListBox>
                                    </Grid>
                                       
                                    <Border Grid.Row="1" Height="1" Margin="10 0" Background="LightGray"/>
                                    <TextBlock Text="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 10 0" Grid.Row="2" FontSize="13" FontFamily="Cascadia Code"/>
                                </Grid>
                            </Expander.Header>
                            <StackPanel 
                                  Orientation="Vertical"
                                  TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                  Margin="24,8,24,16">
                                <TextBox IsReadOnly="True" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="300" FontFamily="Cascadia Code"/>     
                            </StackPanel>
                        </Expander>
                       
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBoxItem x:Name="lb" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="你好" Margin="10 0"/>
                        <Border Grid.Row="1" Height="1" Margin="10 0" Background="LightGray"/>
                        <TextBlock Text="你好" Margin="10 0" Grid.Row="2"/>
                    </Grid>
                </ListBoxItem>-->
            </ListBox>
        </Border>
    </Grid>
    
</Window>
